{
  "name": "wizz-planner",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vbrszkwizz.github.io/wizz-planner",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "jest-fetch-mock": "^1.4.1",
    "jest-localstorage-mock": "^2.2.0"
  },
  "dependencies": {
    "lodash.pick": "^4.4.0",
    "material-ui": "^0.20.0",
    "material-ui-selectfield": "^1.0.24",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
